<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Stok Tanah Liat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-clay {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 50px; /* Sesuaikan ukuran logo */
            margin-right: 10px;
        }
        .header h3 {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container container-clay">
        <div class="header">
            <img src="https://www.sig.id/storage/downloads/logo-sig/sig-latar-putih.png" alt="Logo">
            <h3>Unit of Mining</h1>
        </div>        
        <h1 class="text-center">Form Input Openyard</h1>
        <form action="/submit_index" method="POST">
            <div class="form-group">
                <label for="homeDate">Tanggal:</label>
                <input type="date" id="homeDate" name="homeDate" class="form-control">
            </div>   
            <div class="form-group">
                <label for="lokasiprod">Jumlah Lokasi Produksi:</label>
                <input type="number" id="lokasiprod" name="lokasiprod" class="form-control">
            </div>
            <div class="form-group">
                <label for="opyhigh">Stok Openyard High Alumina:</label>
                <input type="number" id="opyhigh" name="opyhigh" class="form-control">
            </div>
            <div class="form-group">
                <label for="opylow">Stok Openyard Low Alumina:</label>
                <input type="number" id="opylow" name="opylow" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
