<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Stok Tanah Liat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container-clay {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px; /* Sesuaikan lebar kontainer */
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 50px; /* Sesuaikan ukuran logo */
            margin-right: 10px;
        }
        .header h3 {
            margin: 0;
            font-size: 18px;
        }
        .btn-custom {
            width: 100%; /* Sesuaikan ukuran lebar tombol */
            max-width: 300px; /* Maksimal lebar tombol */
        }
    </style>
</head>
<body>
  <div class="container container-clay">
    <div class="header">
        <img src="https://www.sig.id/storage/downloads/logo-sig/sig-latar-putih.png" alt="Logo">
        <h3>Unit of Mining</h3>
    </div>
    <h2 class="text-center">Analisis Stok Tanah Liat</h2>
    <div class="container text-center">
        <div class="mb-3">
            <a href="/home" class="btn btn-primary btn-lg btn-custom d-block mx-auto">Input Stok Openyard</a>
        </div>
        <div class="mb-3">
            <a href="/index2" class="btn btn-primary btn-lg btn-custom d-block mx-auto">Input Lokasi Crusher</a>
        </div>
        <div class="mb-3">
            <a href="/visualisasi" class="btn btn-primary btn-lg btn-custom d-block mx-auto">Visualisasi</a>
        </div>
    </div>
  </div>
</body>
</html>
